# weather-in-harstad

./: .deployment  .gitignore  .gitmodules  README.md  README.old.md  Weather.sln  build.cmd  build.fsx  deploy.cmd  deploy.fsx  docker-compose.yml  miniseminar2017-dotnet.sln  provision.cmd  provision.fsx  provision.ps1  upload.cmd  upload.ps1
.github/workflows/: aspnetcore.yml  deploy.yml  dotnet.yml  pull-request.yml
.gitsecret/keys/: pubring.gpg  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
deploy/: Tools.csproj  deploy.cmd  deploy.fsx
infrastructure/: azure_webapp.sh  azuredeploy.bicep  azuredeploy.json  last_output.json  populate-keyvault.azcli.secret
infrastructure/parameters/: dev.parameters.json  production.parameters.json  test.parameters.json
slides/: build.fsx
slides/slides/: custom.css  index.md
slides/slides/images/font/: conduit-itc.eot  conduit-itc_license
src/MyLib/: BloggingContext.cs  MyLib.csproj
src/MyLib/Migrations/: 20170822143930_Blog.Designer.cs  20170822143930_Blog.cs  BloggingContextModelSnapshot.cs
src/Weather.Integrations/: Sql.fs  Storm.fs  StormScript.fsx  Weather.Integrations.fsproj  Yr.fs
src/Weather.Integrations/samples/: storm_now-forecast.json  storm_places.json  yr_forecast.xml
src/Weather.Models/: Domain.fs  View.fs  Weather.Models.fsproj
src/Weather.Web/: Program.cs  Startup.cs  Weather.Web.csproj  appsettings.Development.json  appsettings.json  web.config
src/Weather.Web/Options/: WeatherOptions.cs
src/Weather.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/Weather.Web/wwwroot/css/: site.css  site.min.css
src/Weather.WebApi/: Dockerfile  Program.cs  Weather.WebApi.csproj  appsettings.json
src/Weather.WebApi/Controllers/: WeatherController.cs
src/Weather.WebApi/Options/: WeatherOptions.cs
src/Web/: Startup.cs  Web.csproj
src/Web/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
