<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weather.Models\Weather.Models.fsproj" />
        <ProjectReference Include="..\Weather.Integrations\Weather.Integrations.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    </ItemGroup>
</Project>
